# mdk-di-sourcegenerator

./: .gitignore  LICENSE  Mdk.DISourceGenerator.sln  README.md
.github/workflows/: BuildTest.yml  BuildTestPackPublish.yml
Analyzer/DISourceGeneratorAnalyzer.Vsix/: DISourceGeneratorAnalyzer.Vsix.csproj  source.extension.vsixmanifest
Analyzer/DISourceGeneratorAnalyzer/DISourceGeneratorAnalyzer/: DISG0001ImplementationTypeMissingAnalyzer.cs  DISG0002ServiceInterfaceNotImplementedAnalyzer.cs  DISourceGeneratorAnalyzer.csproj
Analyzer/DISourceGeneratorAnalyzer/DISourceGeneratorAnalyzer.Package/: DISourceGeneratorAnalyzer.Package.csproj
Analyzer/DISourceGeneratorAnalyzer/DISourceGeneratorAnalyzer.Vsix/: DISourceGeneratorAnalyzer.Vsix.csproj  source.extension.vsixmanifest
Analyzer/DISourceGeneratorAnalyzer/DISourceGeneratorAnalyzer/Lib/: Constants.cs  DISGAnalyzerBase.cs
Analyzer/VsixTestClassLib/: DI0001.cs  DI0002.cs  DI0003.cs  VsixTestClassLib.csproj
DISourceGenerator/: DISourceGenerator.cs  Mdk.DISourceGenerator.csproj
DISourceGenerator.UnitTests/: DISourceGeneratorCompiler.cs  DISourceGeneratorTests.cs  GlobalSuppressions.cs  Mdk.DISourceGenerator.UnitTests.csproj
DISourceGenerator.UnitTests/Analyzers/: DI0001AnalyzerTests.cs  DI0002AnalyzerTests.cs  DI0003AnalyzerTests.cs
DISourceGenerator.UnitTests/Analyzers/Verifiers/: AnalyzerVerifier.cs
DISourceGenerator/Analyzers/: DI0001ImplementationTypeMissingAnalyzer.cs  DI0002ServiceInterfaceNotImplementedAnalyzer.cs  DI0003ImplementationIsNotClassTypeAnalyzer.cs  DI0004ClassTypeNotServiceClassTypeOrSubClassAnalyzer.cs  DISG0001ImplementationTypeMissingAnalyzer.cs  DISG0002ServiceInterfaceNotImplementedAnalyzer.cs
DISourceGenerator/Analyzers/Lib/: Constants.cs  DIAnalyzerBase.cs  DISGAnalyzerBase.cs  ValidationResult.cs
DISourceGenerator/Lib/: DIRegistration.cs  DIRegistrationBuilder.cs  DIRegistrationDictionary.cs  DIRegistrationValidator.cs  DISourceWriter.cs  DiagnosticsDescriptors.cs
DISourceGenerator/Lib/Parts/: DIAttributePart.cs  DIClassPart.cs  DIImplementationPart.cs  DIPart.cs  DIServicePart.cs  IDIPart.cs
DISourceGenerator/Parts/: DIAttributePart.cs  DIClassPart.cs  DIImplementationPart.cs  DIServicePart.cs  IDIPart.cs
DISourceGenerator/Properties/: Resources.Designer.cs  launchSettings.json
DISourceGenerator/Validation/: DIRegistrationValidator.cs
DISourceGenerator/Validation/Validators/: DI001ValidatorMissingImplementationType.cs  DI002ValidatorServiceInterfaceNotImplemented.cs
Development/DevConsoleApp/: DevConsoleApp.csproj  Program.cs
Development/DevConsoleApp/Services/: BoundInterfaceWithoutImplementationNotAllowed.cs  D!0001.cs  DI0001.cs  DI0002.cs  DI0003.cs  DI0004.cs  Interface.cs  MultipleRegistrationOfSameInterface.cs
Development/ReferencedLibrary/: Dummy.cs  ReferencedLibrary.csproj
Examples/BaseBusinessLogic/: BusinessBaseLogic.csproj  BusinessServices.cs
Examples/BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs
Examples/BlazorApp/BlazorApp/Components/Pages/: Home.razor  Home.razor.cs
Examples/BlazorApp/BlazorApp/Properties/: launchSettings.json
Examples/BusinessLogic/: BusinessLogic.csproj  BusinessServices.cs
Examples/MinimalApi/: MinimalApi.csproj  MinimalApi.http  MinimalApiService.cs  Program.cs
Examples/MinimalApi/Properties/: launchSettings.json
